<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.thicksandwich.minimalistsavingstracker.menutabs.Home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >

    </fragment>

    <fragment
        android:id="@+id/nav_budgeting"
        android:name="com.thicksandwich.minimalistsavingstracker.menutabs.Budgeting.BudgetingFragment"
        android:label="@string/budgeting"
        tools:layout="@layout/fragment_budgeting" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.thicksandwich.minimalistsavingstracker.menutabs.Stats.StatsFragment"
        android:label="@string/stats"
        tools:layout="@layout/fragment_stats" />
</navigation>