<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_transactions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_hints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:maxWidth="25dp"
        android:maxHeight="25dp"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ToggleButton
        android:id="@+id/btn_income_expenses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="76dp"
        android:background="#3EB82504"
        android:checked="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textOff="@string/Income"
        android:textOn="@string/Expense" />

    <TextView
        android:id="@+id/txt_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_income_expenses"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:text="@string/Amount"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_minus_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_income_expenses"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/txt_amount"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_currencysymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_income_expenses"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/txt_minus_rv"
        android:text="@string/Yen"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_amountnodp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_income_expenses"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_toEndOf="@+id/txt_currencysymbol"
        android:autofillHints="@string/Amount"
        android:ems="10"
        android:hint="@string/AmountHint"
        android:inputType="number"
        android:maxLength="7"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edit_amountdp1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_income_expenses"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/txt_currencysymbol"
        android:autofillHints="@string/Amount"
        android:hint="21"
        android:inputType="number"
        android:maxLength="7"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_decimalpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_income_expenses"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@+id/edit_amountdp1"
        android:text="."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edit_amountdp2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_income_expenses"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/txt_decimalpoint"
        android:autofillHints="@string/Amount"
        android:ems="10"
        android:hint="50"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_amount"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/Reference"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_currencysymbol"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="29dp"
        android:layout_toEndOf="@+id/txt_reference"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/ReferenceHint"
        android:inputType="textShortMessage"
        android:maxLength="12"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_reference"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:text="@string/Category"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spn_cat_add"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/edit_ref"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/txt_category"
        android:autofillHints=""
        android:background="@drawable/border"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_category"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/Date"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spn_cat_add"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/btn_now"
        android:layout_toEndOf="@+id/txt_date"
        android:autofillHints=""
        android:clickable="true"
        android:contextClickable="true"
        android:duplicateParentState="false"
        android:editable="true"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:hint="@string/ChooseDate"
        android:inputType="datetime"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_now"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spn_cat_add"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorHintBg"
        android:text="Now"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/Submit" />

</RelativeLayout>